{
  "name": "give_me_five",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "bootstrap": "^3.3.7",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "watch": "webpack --watch",
    "server": "live-server dist/",
    "dev": "start npm run watch && start npm run server"
  },
  "author": "Kyotsuke",
  "license": "ISC"
}
